{
  "slug": "MetaMorph",
  "name": "MetaMorph",
  "version": "2.0.0",
  "license": "open-source",
  "brand": "TheTechnobear",
  "author": "Mark Harris",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "http://polyexpression.com",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "EigenHarp",
      "name": "EigenHarp",
      "description": "connects to eigenharps via usb",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "Scaler",
      "name": "Scaler",
      "description": "scales eigenharp signals",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "EFunction",
      "name": "EFunction",
      "description": "",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "ESwitch",
      "name": "ESwitch",
      "description": "",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "ESplit",
      "name": "ESplit",
      "description": "",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "ESplit4",
      "name": "ESplit4",
      "description": "Basic 4 Split",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "EFunction12",
      "name": "EFunction12",
      "description": "12 function buttons",
      "tags": [
        "polyphonic"
      ]
    },
    {
      "slug": "ESwitch4",
      "name": "ESwitch4",
      "description": "4 switch layers",
      "tags": [
        "polyphonic"
      ]
    }
  ]
}